library(scProportionTest)
library(ggfortify)
library(DESeq2)
library(ComplexHeatmap)
library(data.table)
library(gsfisher)
library(cowplot)
library(ggplot2)
library(RColorBrewer)
library(Seurat)
library(splitstackshape)
library(scater)
library(tidyverse)
library(edgeR)
library(Matrix)
library(purrr)
library(reshape2)
library(tibble)
library(SingleCellExperiment)
library(SummarizedExperiment)
library(ggpubr)

#################################################################

# Load global object
load(file="global-object")

## Compare proportions of haematopoietic cells between tissue and PBMC

# Extract haematopoietic cells
Idents(PBMC1) <- "label15s"
haem <- subset(PBMC1, idents=c("Endothelial cells", "Lymphatics", "Fibroblasts", "Pericytes"), invert=T)


#################################################################


# Tissue vs PBMC
test <- sc_utils(haem)
prop.test <- permutation_test(test, cluster_identity = "label15s", 
                              sample_1="Tissue", sample_2="Blood", 
				sample_identity="TYPE", n_permutations=10000)
permutation_plot(prop.test, FDR_threshold = 0.01, log2FD_threshold = 0.58, order_clusters = T) + 
			ylab("log2 fold difference in proportions") + xlab("")


# SFMC vs PBMC
test <- sc_utils(haem)
prop.test <- permutation_test(test, cluster_identity = "label15s", 
                              sample_1="SF", sample_2="Blood", sample_identity="TYPE", n_permutations=10000)
permutation_plot(prop.test, FDR_threshold = 0.01, log2FD_threshold = 0.58, order_clusters = T) + 
			ylab("log2 fold difference in proportions") + xlab("")


# Tissue vs SFMC
test <- sc_utils(haem)
prop.test <- permutation_test(test, cluster_identity = "label15s", 
                              sample_1="Tissue", sample_2="SF", sample_identity="TYPE", n_permutations=10000)
permutation_plot(prop.test, FDR_threshold = 0.01, log2FD_threshold = 0.58, order_clusters = T) + 
			ylab("log2 fold difference in proportions") + xlab("")


#################################################################
#################################################################


# Correlations of Tissue and other populations- code for the overall correlations shown first

# Only include patients with matched samples
Idents(haem) <- "patient"
include.patients <- c("95", "84", "811", "88", "98", "814", "817")
matched <- subset(haem, idents=include.patients)

# Create dataframe of cell numbers for each sample type
matched$clustT <- paste0(matched$label15s, "_", matched$TYPE)
ptnum <- as.data.frame(table(matched$clustT, matched$patient))
ptnum <- cSplit(ptnum, splitCols="Var1", sep="_")
colnames(ptnum)<-c("patient","Freq", "Clusters", "TYPE")
ptnum <- ptnum[ptnum$patient %in% include.patients,]

# Correct for the abscence of LAMP3 DCs in Blood dataset
df <- data.frame(patient = c(95, 84, 811, 88, 98, 814, 817), Freq = rep(0,7),
                 Clusters = rep("Dendritic cells (LAMP3+)", 7), TYPE = rep("Blood", 7))
ptnum <- rbind(ptnum, df)

# Calculate proportions of each cell type by sample
my_data <- ptnum %>% dplyr::group_by(patient,TYPE) %>% dplyr::mutate(percent =  Freq*100/sum(Freq))

# Create variable of the different cell types
clusters <- unique(my_data$Clusters)
cor_df <- matrix(NA, nrow = 4, ncol = length(clusters))

# Generate a dataframe of the Spearman Rho correlation and P value
for (i in 1:length(clusters)) {
  condition_1_data <- subset(my_data, Clusters == clusters[i] & TYPE == "Tissue")
  condition_2_data <- subset(my_data, Clusters == clusters[i] & TYPE == "SF")
  cor_result <- cor.test(condition_1_data$percent, condition_2_data$percent, method="spearman")
  cor_df[1, i] <- cor_result$estimate
  cor_df[2, i] <- cor_result$p.value
  condition_4_data <- subset(my_data, Clusters == clusters[i] & TYPE == "Blood")
  cor_result <- cor.test(condition_1_data$percent, condition_4_data$percent, method="spearman")
  cor_df[3, i] <- cor_result$estimate
  cor_df[4, i] <- cor_result$p.value
}

# Format it ready for plotting
colnames(cor_df) <- clusters
rownames(cor_df) <- c("C_T_vs_SF", "P_T_vs_SF", "C_T_vs_B", "P_T_vs_B") 
cor_df <- cor_df %>% as.data.frame()
cor_df$correlation <- ifelse(grepl("^C", rownames(cor_df)), "Correlation", "P_value")
cor_df$comparison <- gsub("^[^_]*_", "", rownames(cor_df))
cordf2 <- melt(cor_df)
cordf <- spread(cordf2, correlation, value)
custom_colors <- c("dodgerblue", "lightskyblue1", "white", "white", "white", "pink", "red")
custom_values <- c(-1, -0.5,-0.4, 0, 0.4, 0.5, 1)
cordf$variable <- factor(cordf$variable, levels=rev(c("Dendritic cells (LAMP3+)","Cycling cells","yd T cells", "Plasmacytoid DCs", "CD4+ T cells","Myeloid cells",
                                                      "Dendritic cells (cDC2s)", "CD8+ T cells","B cells",  "Dendritic cells (cDC1s)", "NK cells",  
                                                      "Plasma cells","Innate lymphoid cells")))
cordf$comparison <- factor(cordf$comparison, levels=c("T_vs_SF", "T_vs_B"))

ggplot(cordf, aes(y = variable, x = comparison)) +
  scale_fill_gradientn(colors = custom_colors, values = scales::rescale(custom_values), limits = c(-1, 1)) +
  geom_tile(aes(fill = Correlation), linewidth = 0.7) + 
  xlab("") + ylab("") & RotatedAxis()


#################################################################

simple <- list(theme(panel.grid.major = element_blank(),   # Remove major grid lines
                     panel.grid.minor = element_blank(),   # Remove minor grid lines
                     panel.border = element_rect(color = "black", fill = NA, linewidth = 0.7),  
                     plot.background = element_rect(color = "black", fill = NA, linewidth = 0.7))) 


# Now plot the individual examples of correlated proportions that had a P value > 0.05

cell_type <- "CD4+ T cells"
condition_1_data <- subset(my_data, Clusters == cell_type & TYPE == "Tissue")
condition_2_data <- subset(my_data, Clusters == cell_type & TYPE == "Blood")
cmerged <- merge(condition_1_data, condition_2_data, by="patient")
corrs <- cor.test(condition_1_data$percent, condition_2_data$percent, method="spearman")
labelP <- paste0("\nrho=",round(corrs$estimate, digits=2), "\n", "p=", round(corrs$p.value, digits=3))
ggplot(cmerged, aes(x=(percent.x), y=(percent.y))) + 
  geom_point(size=3) + geom_smooth(method="lm", se=FALSE) +  theme_minimal() +
  labs(x="Proportion of tissue cells",y="Proportion of PBMCs",title=paste0(cell_type, labelP)) & simple

cell_type <- "Myeloid cells"
condition_1_data <- subset(my_data, Clusters == cell_type & TYPE == "Tissue")
condition_2_data <- subset(my_data, Clusters == cell_type & TYPE == "Blood")
cmerged <- merge(condition_1_data, condition_2_data, by="patient")
corrs <- cor.test(condition_1_data$percent, condition_2_data$percent, method="spearman")
labelP <- paste0("\nrho=",round(corrs$estimate, digits=2), "\n", "p=", round(corrs$p.value, digits=3))
ggplot(cmerged, aes(x=(percent.x), y=(percent.y))) + 
  geom_point(size=3) + geom_smooth(method="lm", se=FALSE) +  theme_minimal() +
  labs(x="Proportion of tissue cells",y="Proportion of PBMCs",title=paste0(cell_type, labelP)) & simple

cell_type <- "Dendritic cells (LAMP3+)"
condition_1_data <- subset(my_data, Clusters == cell_type & TYPE == "Tissue")
condition_2_data <- subset(my_data, Clusters == cell_type & TYPE == "SF")
cmerged <- merge(condition_1_data, condition_2_data, by="patient")
corrs <- cor.test(condition_1_data$percent, condition_2_data$percent, method="spearman")
labelP <- paste0("\nrho=",round(corrs$estimate, digits=2), "\n", "p=", round(corrs$p.value, digits=3))
ggplot(cmerged, aes(x=(percent.x), y=(percent.y))) + 
  geom_point(size=3) + geom_smooth(method="lm", se=FALSE) +  theme_minimal() +
  labs(x="Proportion of tissue cells",y="Proportion of SFMCs",title=paste0(cell_type, labelP)) & simple

cell_type <- "Cycling cells"
condition_1_data <- subset(my_data, Clusters == cell_type & TYPE == "Tissue")
condition_2_data <- subset(my_data, Clusters == cell_type & TYPE == "SF")
cmerged <- merge(condition_1_data, condition_2_data, by="patient")
corrs <- cor.test(condition_1_data$percent, condition_2_data$percent, method="spearman")
labelP <- paste0("\nrho=",round(corrs$estimate, digits=2), "\n", "p=", round(corrs$p.value, digits=3))
ggplot(cmerged, aes(x=(percent.x), y=(percent.y))) + 
  geom_point(size=3) + geom_smooth(method="lm", se=FALSE) +  theme_minimal() +
  labs(x="Proportion of tissue cells",y="Proportion of SFMCs",title=paste0(cell_type, labelP)) & simple


#################################################################
#################################################################


# Calculate up/downregulated genes across specimen types and generate module scores
# Code for generating bar plots of the total number of differentially expressed genes is provided at the bottom

# Load T cell object
load(file="t-cell-object")
DefaultAssay(tcell) <- "RNA"
Idents(tcell) <- "simple8"

tcell -> v3

# Pseudobulk and create meta.data
v3$sampleTYPE <-paste(v3$TYPE, v3$sample, sep="_")
Idents(v3) <- "sampleTYPE"

# AggregateExpression will sum counts when slot is set to "counts"
cts_v3 <- AggregateExpression(v3, group.by = c("sampleTYPE"), assays = "RNA", slot = "counts", return.seurat = F)
cts_v3<-cts_v3$RNA
meta_data=colnames(cts_v3)
cts_v3<-as.data.frame(cts_v3)
meta_data<-as.data.frame(meta_data)
meta_data$to_split<-meta_data$meta_data
meta_data<-cSplit(meta_data, splitCols = "to_split", sep="_")
colnames(meta_data)<-c("all", "TYPE","sample")
all(colnames(cts_v3) == meta_data$all)

meta_data$sample <- factor(meta_data$sample)
meta_data$all <- factor(meta_data$all)
meta_data$TYPE <- factor(meta_data$TYPE)

dds <- DESeqDataSetFromMatrix(countData = cts_v3, colData = meta_data, design = ~1)
dds <- scran::computeSumFactors(dds)

min_gene <- quantile(rowSums(counts(dds)), 0.5)
max_gene <- quantile(rowSums(counts(dds)), 0.999)
keep <- rowSums(counts(dds)) > min_gene & rowSums(counts(dds)) < max_gene
dds <- dds[keep, ]
dds@colData[['TYPE']] <- factor(dds@colData[['TYPE']],
                                levels = c("Tissue", "Blood", "SF"))
                                                                                                              
design(dds) <- formula(~ TYPE)
dds <- DESeq(dds, test = "Wald")

targetvar <- "TYPE"

comparisons <- data.frame(t(combn(unique(as.character(meta_data[[targetvar]])), 2)))
gene_comp <- apply(comparisons, 1, function(cp) {
  comparison <- paste0(cp[1], "_vs_", cp[2])
  degs <- as.data.frame(results(dds, contrast = c(targetvar, cp[1], cp[2])))
  degs[["gene"]] <- rownames(degs)
  degs[["comparison"]] <- comparison
  degs
})

all_degs <- Reduce(rbind, gene_comp)

all_degs %>% filter(padj < 0.01) %>%
  mutate('score' = log2FoldChange*(-log10(pvalue))) %>%
  arrange(desc(abs(score))) -> all_degs_f

all_degs_f_up<-all_degs_f[all_degs_f$log2FoldChange > 1,]
all_degs_f_down<-all_degs_f[all_degs_f$log2FoldChange < -1,]
all_degs_f<-rbind(all_degs_f_up, all_degs_f_down)

deseq2VST <- vst(dds, blind=T)
gene_filter <- unique(all_degs_f$gene)


# Sub-set matrix to relevant features
deseq2VST <- assay(deseq2VST)
deseq2VST<-as.matrix(deseq2VST)
sub_vst_mat <- deseq2VST[rownames(deseq2VST) %in% gene_filter, ]
scale_sub_vst_mat <- t(scale(t(sub_vst_mat)))


meta_new <- meta_data[, c("sample", "TYPE")]
tcol <- c("Blood"= "red", "SF"= "blue","Tissue"= "green3")
scol <- colorRampPalette(brewer.pal(8, "Greys"))(length(unique(meta_new$sample)))
names(scol) <- meta_new$sample 
anno_cols <- HeatmapAnnotation(df = meta_new, col= list(TYPE = tcol, sample = scol))

top_ed <- 0.05
ggnet <- Rfast::cora(t(scale_sub_vst_mat))
ggnet_gather <- reshape2::melt(ggnet, id.vars = "V1")

ggnet_gather %>%  filter(value > 0) %>%   filter(Var1 != Var2) -> ggnet_gather

 
ed <- arrange(ggnet_gather, -value)

ed <- ed[seq(1, nrow(ed), by = 2), ]

qtop <- quantile(ed$value, 1-top_ed)

ed %>% filter(value > qtop) -> top_ed 

top_ed %>%
mutate('idx' = paste(Var1, Var2, sep = "_")) -> top_ed# %>%

colnames(top_ed) <- c("Source", "Target", "Weight", "Id")

g <- igraph::graph_from_data_frame(top_ed[, c("Source", "Target")],
			     directed = FALSE)
g <- igraph::set_edge_attr(g, "weight", value = top_ed$Weight)
g <- igraph::set_edge_attr(g, "name", value = top_ed$Id)  

l_mods <- igraph::cluster_leiden(g, objective_function = "modularity")
modules <- data.frame(cbind(igraph::V(g)$name, l_mods$membership))
colnames(modules) <- c("Id", "leiden_gene_cluster")
modules_2 <- names(table(modules$leiden_gene_cluster)[table(modules$leiden_gene_cluster) > 10])

modules <- filter(modules, leiden_gene_cluster %in% modules_2)

row_modules <- data.frame('gene' = modules$Id,
		 'gene_cluster' = paste0("M", modules$leiden_gene_cluster))

row_modules %>%
arrange(gene_cluster) %>%
data.frame -> row_modules

rownames(row_modules) <- row_modules$gene
    

cpal <- rev(brewer.pal(length(unique(row_modules$gene_cluster)), "Set1"))
names(cpal) <- unique(row_modules$gene_cluster)
anno_row <- rowAnnotation(df = row_modules[, -1], col=list(df = cpal))    
  
Heatmap(scale_sub_vst_mat[rownames(row_modules),], 
            top_annotation = anno_cols, 
            right_annotation = anno_row,
            row_names_gp = gpar(fontsize = 4), 
            cluster_columns = T,
            cluster_rows = FALSE,
            show_row_names = F,
            show_column_names = F)

#################################################################

# GO term annotation of gene modules
annotation_gs<-fetchAnnotation(species = "hs")

index <- match(all_degs$gene, row_modules$gene)
all_degs$cluster <- row_modules$gene_cluster[index]
all_degs_cleaned<-na.omit(all_degs)
index <- match(all_degs_cleaned$gene, annotation_gs$gene_name)
all_degs_cleaned$ensembl <- annotation_gs$ensembl_id[index]

FilteredGeneID <- unique(all_degs$gene)
index <- match(FilteredGeneID, annotation_gs$gene_name)
ensemblUni <- annotation_gs$ensembl_id[index]
ensemblUni <- na.omit(ensemblUni)
all_degs_cleaned<-na.omit(all_degs_cleaned)

go.results <- runGO.all(results=all_degs_cleaned,
                        background_ids = ensemblUni, gene_id_col="ensembl", gene_id_type="ensembl", sample_col="cluster", p_col="padj", p_threshold=0.05,
                        species = "hs")
go.results <- filterGenesets(go.results)
go.results2 <- go.results[go.results$ontology =="BP",]
go.results.top <- go.results2 %>% group_by(cluster) %>% top_n(n=40, -p.val)

goterm <- unique(unlist(str_split("GO:0050901 GO:1903037 GO:0099515 GO:0071559 GO:0042102 GO:0071772 GO:0060337 GO:0007009 GO:0006957",pattern=" ")))

include <- go.results.top[go.results.top$geneset_id %in% goterm,]
include <- arrange(include, cluster)
include$geneset_id <- factor(include$geneset_id)

sampleEnrichmentDotplot(include, selection_col = "description", selected_genesets = unique(include$description), sample_id_col = "cluster", fill_var = "odds.ratio", maxl=50, title="Go term",rotate_sample_labels = T)

#################################################################

# Summarise numbers of DE genes between T cells in different samples

all_degs_up2 <-all_degs_up[all_degs_up$comparison  %in% "Blood_vs_Tissue",]
all_degs_up3 <-all_degs_up[all_degs_up$comparison  %in% "SF_vs_Tissue",]
all_degs_down2 <-all_degs_down[all_degs_down$comparison  %in% "Blood_vs_Tissue",]
all_degs_down3 <-all_degs_down[all_degs_down$comparison  %in% "SF_vs_Tissue",]
tcell <- as.data.frame(cbind(length(all_degs_down3$gene), length(all_degs_down2$gene), 
                            length(all_degs_up3$gene), length(all_degs_up2$gene)))               
colnames(tcell) <- c("up Tissue vs SF", "up Tissue vs Blood",  "down Tissue vs SF", "down Tissue vs Blood")
rownames(tcell) <- "T cells / NK / ILC"

#################################################################

# Repeat above code for B cells, modifying the code when getting to the gene ontology analysis

# B cell GO TERMS
goterm <- unique(unlist(str_split("GO:0006958 GO:0002377 GO:2001237 GO:0034109 GO:0034340 GO:0030838 GO:0036498 GO:0042149 GO:0071706 GO:0002638 GO:0051403",pattern=" ")))

all_degs_up2 <-all_degs_up[all_degs_up$comparison  %in% "Blood_vs_Tissue",]
all_degs_up3 <-all_degs_up[all_degs_up$comparison  %in% "SF_vs_Tissue",]
all_degs_down2 <-all_degs_down[all_degs_down$comparison  %in% "Blood_vs_Tissue",]
all_degs_down3 <-all_degs_down[all_degs_down$comparison  %in% "SF_vs_Tissue",]
bcell <- as.data.frame(cbind(length(all_degs_down3$gene), length(all_degs_down2$gene), 
                            length(all_degs_up3$gene), length(all_degs_up2$gene))) 
                           
colnames(bcell) <- c("up Tissue vs SF", "up Tissue vs Blood",  "down Tissue vs SF", "down Tissue vs Blood")
rownames(bcell) <- "B cells / plasma cells"

#################################################################

# Myeloid cell GO TERMS
goterm <- unique(unlist(str_split("GO:0030574 GO:0045765 GO:0006956 GO:0098742 GO:2000508 GO:0045123 GO:0043304 GO:0031960 GO:0071357 GO:0048246",pattern=" ")))

all_degs_up2 <-all_degs_up[all_degs_up$comparison  %in% "Blood_vs_Tissue",]
all_degs_up3 <-all_degs_up[all_degs_up$comparison  %in% "SF_vs_Tissue",]
all_degs_down2 <-all_degs_down[all_degs_down$comparison  %in% "Blood_vs_Tissue",]
all_degs_down3 <-all_degs_down[all_degs_down$comparison  %in% "SF_vs_Tissue",]
Bye <- as.data.frame(cbind(length(all_degs_down3$gene), length(all_degs_down2$gene), 
                            length(all_degs_up3$gene), length(all_degs_up2$gene))) 
                           
colnames(mye) <- c("up Tissue vs SF", "up Tissue vs Blood",  "down Tissue vs SF", "down Tissue vs Blood")
rownames(mye) <- "Macrophages / monocytes"

#################################################################

# Dendritic cell GO TERMS
goterm <- unique(unlist(str_split("GO:0032680 GO:0050671 GO:0031295 GO:0033559 GO:0001818 	GO:0006000 GO:1904018 GO:2001233 GO:0032620 GO:0006000 GO:0019722",pattern=" ")))

all_degs_up2 <-all_degs_up[all_degs_up$comparison  %in% "Blood_vs_Tissue",]
all_degs_up3 <-all_degs_up[all_degs_up$comparison  %in% "SF_vs_Tissue",]
all_degs_down2 <-all_degs_down[all_degs_down$comparison  %in% "Blood_vs_Tissue",]
all_degs_down3 <-all_degs_down[all_degs_down$comparison  %in% "SF_vs_Tissue",]
dc <- as.data.frame(cbind(length(all_degs_down3$gene), length(all_degs_down2$gene), 
                            length(all_degs_up3$gene), length(all_degs_up2$gene))) 
                           
colnames(dc) <- c("up Tissue vs SF", "up Tissue vs Blood",  "down Tissue vs SF", "down Tissue vs Blood")
rownames(dc) <- "Dendritic cells"


#################################################################
#################################################################


# Creating bar charts of number of differentially expressed genes
tb3 <- rbind(mye,tcell,dc,bcell)

melt(tb3) -> tb3
tb3$variable <- gsub("up.", "", tb3$variable)
tb3$variable <- gsub("down.", "", tb3$variable)
tb3 <- tb3 %>%
  group_by(variable, X) %>%
  summarize(total_number = sum(value))
tb3$variable <- gsub("\\.", " ", tb3$variable)

tb3 <- tb3[tb3$variable %in% c("Tissue vs SF", "Tissue vs Blood"),]

ggplot(tb3, aes(y = X, x = total_number, fill = variable)) +
  geom_bar(stat = "identity", position = "dodge") + ylab("") + xlab("\nDifferentially expressed genes (adjusted P < 0.01)\n") +
  scale_fill_manual(values=c("seagreen",  "red2","steelblue3"), breaks = rev(levels(factor(tb3$variable)))) + 
	geom_hline(yintercept=0, linetype="solid", color="black")
